artifact_path: Amazon_model_DecisionTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 2954
model_uuid: 19928448b7014389a65483cf788169b5
run_id: 250481da6c774cdfb4b4792e3e913cac
utc_time_created: '2025-03-07 02:41:28.230168'
