artifact_path: Amazon_model_90_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 25816
model_uuid: 16e9c1069b9f43e984d7ef4e72da6454
run_id: 13d1fcdb04f84908abd5280497bf14d1
utc_time_created: '2025-03-07 01:34:04.318856'
