artifact_path: Amazon_model_90/10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 25816
model_uuid: 577b038a4b8040719b9b90cafdced855
run_id: 513670f409b44613a4a7e8ce88a072b8
utc_time_created: '2025-03-05 02:43:07.567893'
