artifact_path: Amazon_model_90/10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 25816
model_uuid: cb9e927d1b0c4fda9b7e5ab75b3ec529
run_id: dfcdccfe66c345d3916cc219b5162b41
utc_time_created: '2025-03-07 01:18:11.002990'
