artifact_path: Amazon_model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 130694
model_uuid: d6d07044f0414ce88fddd84a883d525d
run_id: 54b9936f353f4f6f9079faff5d84c332
utc_time_created: '2025-03-07 02:13:56.457543'
