artifact_path: Amazon_model_90/10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 25816
model_uuid: 2c91efddccaa450dacc7599ece8f9a8e
run_id: 27ca56a578c04a96b83b618e74ca61b5
utc_time_created: '2025-03-06 00:07:53.551734'
