artifact_path: Amazon_model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 130694
model_uuid: 6d5c8d23223f4aa08e3259d010c35b03
run_id: 900054aa86924410947d9e2473dc6c5f
utc_time_created: '2025-03-07 02:17:04.296288'
