artifact_path: Amazon_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 23776
model_uuid: 54331f01daf24cd4990f49387047485f
run_id: ddba3ea89d604be18dd61f636fa1ab9d
utc_time_created: '2025-03-04 03:45:34.085701'
